######################## ################################# ###############################
		SPLIT                  		basic                          plugin command
######################## ################################# ###############################
ss    : side split       <C-u> : half screen up            <Space>f : Defx
sv    : length split     <C-d> : half screen down
- Move sh sj sk sl       <C-b> : screen up                 ga       : vim-easy-align
- Moveone sH sJ sK sL    <C-f> : screen down                ***gaip= gaip*<pipeline>
                         u     : Undo                      :Gtoggle    : on/off
<C-w> : length max_      <C-u> : Redo                      :Ghighlight : on/off highlight
<C^w> : side max         w  : proceed to head of word      <C-e>       : winresizer
so    : size fit         2w : head of two word
s>    : width add        b  : return to head of word       # --- vim surround---
s<    : width reduce     e  : proceed to end of word       # ds'  delete '
s+    : height add       ge : return to end of word        # di'  delete in '
s-    : heigth reduce    ***W,B,E,gE                       # cs'"  ' to "
***size change           / : forward                       # yss'  line into '
                         ? : backward                      # ysiw'  word into '
- 'st' : new tab         n : forward repeat                # '"<[{^-(# etc...
- 'sn' : next tab        N : backward repeat               # -------------------
- 'sp' : before tab      % : to ()
- 'sq' : close tab       d$ : delete end line from cursor  # ----Denite.vim--------
- 'sQ' : close buffer    dw : delete word                  <A-f> : Denite file/rec
- 'sT' : tab             d2w : two                         <A-b> : Denite buffer
- 'sB' : buffer chart    yiw : yank word on cursor         <A-m> : Denite menu
- 'tt' : tabnew          :reg : show register chart        <A-s> : Denite source
- 'tn' : left tab        "ayy :  " Register start,         <A-r> : Denite register
- 'tp' : right tab       a Use name as 'a',                <A-g> : Denite grep
                         y Register yank                   <A-mr> : Denite file_mru
                         "ap : 'a' paste                   <A-d> : Denite directory_rec
                         :{num} : mode to {num} line       <A-j> : Denite jump
                                                           #------------------------
########################################      ##########################################
        vim other                                         plugin command
########################################      ##########################################
:Cheat [Start] ~/.cheatsheet.txt
[insert mode] jj -> [command mode]            --------------fugitive------------------
<C-n>,<C-p> : complement                      :Gstatus :
                                              q,close  r,draw agein  g?,see help
# --------------------------                  fit cursor and enter, edit file or verify
v : (visual mode                              fit cursor and -,
V : (visual line mode                             chage staging status on/off
<C-v> : (visual block mode                            (git add/git reset)
                                              fit cursor and D,
<C-v> : rectagle visual mode                      verify file and latest commit of diff
---> <S-i> : insert mode in r v mode (left)               (dv(:Gvdiff)) (ds(:Gsdiff))
---> <S-a> : insert mode in r v mode (right)  fit cursor and o, side split (:Gsplit)
---> $,(0,^) : insert mode in r v mode        fit cursor and S, length split (:Gvsplit)
    (to end of line,(head,head of not space)) fit cursor and U,
---> > : right shift in r v mode                return changed file to latest commit
---> > : right shift in r v mode              fit cursor and cc,
---> r : replace in r v mode                     commit file on staging status
---> <C-c> : insert text into columns
*** yank,cut As it is *** last<ESC>           :Gread [fugitive-revision] :
# --------------------------                  #-, latest commit of opening file
 ##################################           # ^, one previus commit of opening file
         windows shortcut                     # ~3 3 previus commit of opening file
 ##################################           # () :Gread ~3
                                              :Gwrite [path]' :
 [win][tab] : list tab                        :Gcommit' :
 [alt][tab] : list tab                        :Gdiff [fugitive-revision]' :
 # move window                                :Gedit [fugitive-revision]' :
 -->[alt][shift]                              :Gmove [destination]' :
 -->M(S(size),N(min),X(max),[alt][f4](close)) :Gremove' :
                                              :Glog [args]' :
 <windows shortcut                            :Gpush [args]' :
 [win]s : search                              :Gfetch [args]' :
 [win][shift]s : screen draw?                 :Gmerge [args]' :
 [win]i                                       :Gpull [args]' :
 [win]w : Windows Ink Workspace
 [win][ctrl]D : virtual desktop add           # ---------------------------------------
 [win][ctrl]<--> : move
 [win][ctrl][f4] : close                      # ------vim-quickrun--------
 [ctrl]z : redo                                <Space>r : vim-quickrun
 [ctrl]y : undo                               # --------------------------
 [win]e : explorer
##################################
        terminal shortcut
##################################
 F11 full screen
 Ctrl++ max
 Ctrl+- min
 Ctrl+0 normal
# -----win.terminal-----
<C-w> : closetab
<C-t> : newtab
<C-n> : nexttab
<C-p> : prevtab
# ----------------------
##########################
        vim another
##########################
unity-tweak-tool
------keymap--------
<SPACE>
<F1> : vim help
<F2> - <F10>,<F12> : free
<F11> : max window
--------------------
